('C:\\Software\\miniconda3\\my\\sg\\hkpwd\\build\\hkpwd\\PYZ-00.pyz',
 [('_strptime', 'C:\\Software\\miniconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Software\\miniconda3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Software\\miniconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Software\\miniconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Software\\miniconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Software\\miniconda3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Software\\miniconda3\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'C:\\Software\\miniconda3\\lib\\copy.py', 'PYMODULE'),
  ('doctest', 'C:\\Software\\miniconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Software\\miniconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Software\\miniconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\Software\\miniconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'C:\\Software\\miniconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'C:\\Software\\miniconda3\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Software\\miniconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Software\\miniconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'C:\\Software\\miniconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Software\\miniconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Software\\miniconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Software\\miniconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Software\\miniconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Software\\miniconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Software\\miniconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Software\\miniconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Software\\miniconda3\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'C:\\Software\\miniconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Software\\miniconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Software\\miniconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Software\\miniconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Software\\miniconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Software\\miniconda3\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Software\\miniconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Software\\miniconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Software\\miniconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'C:\\Software\\miniconda3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Software\\miniconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Software\\miniconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Software\\miniconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Software\\miniconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Software\\miniconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Software\\miniconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Software\\miniconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Software\\miniconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Software\\miniconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'C:\\Software\\miniconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Software\\miniconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Software\\miniconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Software\\miniconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Software\\miniconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Software\\miniconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Software\\miniconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Software\\miniconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Software\\miniconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Software\\miniconda3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Software\\miniconda3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Software\\miniconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Software\\miniconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Software\\miniconda3\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Software\\miniconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Software\\miniconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Software\\miniconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Software\\miniconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Software\\miniconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Software\\miniconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Software\\miniconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Software\\miniconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'C:\\Software\\miniconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Software\\miniconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Software\\miniconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'C:\\Software\\miniconda3\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Software\\miniconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Software\\miniconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Software\\miniconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Software\\miniconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Software\\miniconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Software\\miniconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Software\\miniconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Software\\miniconda3\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Software\\miniconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Software\\miniconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Software\\miniconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Software\\miniconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Software\\miniconda3\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'C:\\Software\\miniconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'C:\\Software\\miniconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Software\\miniconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Software\\miniconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Software\\miniconda3\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Software\\miniconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'C:\\Software\\miniconda3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Software\\miniconda3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Software\\miniconda3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform', 'C:\\Software\\miniconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Software\\miniconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Software\\miniconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Software\\miniconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Software\\miniconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Software\\miniconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Software\\miniconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Software\\miniconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Software\\miniconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Software\\miniconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Software\\miniconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Software\\miniconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Software\\miniconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Software\\miniconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Software\\miniconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Software\\miniconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Software\\miniconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Software\\miniconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Software\\miniconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Software\\miniconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Software\\miniconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Software\\miniconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Software\\miniconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Software\\miniconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Software\\miniconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Software\\miniconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Software\\miniconda3\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Software\\miniconda3\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Software\\miniconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Software\\miniconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Software\\miniconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Software\\miniconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Software\\miniconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Software\\miniconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Software\\miniconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Software\\miniconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Software\\miniconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Software\\miniconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Software\\miniconda3\\lib\\__future__.py', 'PYMODULE'),
  ('typing', 'C:\\Software\\miniconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Software\\miniconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Software\\miniconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Software\\miniconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('os', 'C:\\Software\\miniconda3\\lib\\os.py', 'PYMODULE'),
  ('pickle', 'C:\\Software\\miniconda3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Software\\miniconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('aes', 'C:\\Software\\miniconda3\\my\\sg\\hkpwd\\aes.py', 'PYMODULE'),
  ('hmac', 'C:\\Software\\miniconda3\\lib\\hmac.py', 'PYMODULE'),
  ('PySimpleGUI',
   'C:\\Software\\miniconda3\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'C:\\Software\\miniconda3\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('queue', 'C:\\Software\\miniconda3\\lib\\queue.py', 'PYMODULE'),
  ('configparser',
   'C:\\Software\\miniconda3\\lib\\configparser.py',
   'PYMODULE'),
  ('json', 'C:\\Software\\miniconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Software\\miniconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Software\\miniconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Software\\miniconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('uuid', 'C:\\Software\\miniconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Software\\miniconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Software\\miniconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Software\\miniconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Software\\miniconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Software\\miniconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Software\\miniconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Software\\miniconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Software\\miniconda3\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Software\\miniconda3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'C:\\Software\\miniconda3\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Software\\miniconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Software\\miniconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Software\\miniconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Software\\miniconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Software\\miniconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Software\\miniconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Software\\miniconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Software\\miniconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Software\\miniconda3\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Software\\miniconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE')])
